<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dubai Vibes 9 | Premier Social Media Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              navy: {
                900: '#0F172A',
                950: '#020617',
              },
              gold: {
                400: '#E7B04B',
                500: '#D4AF37',
              },
              neon: {
                pink: '#FF2D95',
              },
              azure: '#0A84FF',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Montserrat', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'slide-up': 'slideUp 0.8s ease-out forwards',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
            },
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
      /* Custom scrollbar for luxury feel */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #020617;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #E7B04B;
      }
      
      .glass-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-navy-950 text-white font-sans antialiased overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>